# ConsoleGame

./: Architect.pdn  ConsoleGame.sln  README.md
ConsoleGame/: ConsoleGame.vbproj  Program.vb
ConsoleGame/Constants/: GameEnums.vb  KeyBoardInputs.vb
ConsoleGame/Models/: GameEnums.vb  GameObj.vb  LocationManager.vb  LocationObj.vb  Sprite.vb  Window.vb
ConsoleGame/Models/CharObj/: CharObj.vb  InteractiveChar.vb  SolidCharObj.vb
ConsoleGame/Models/GameObjects/: Crewmate.vb  GameObj.vb  SolidGameObj.vb  SpriteFactory.vb
ConsoleGame/Services/: Window.vb
ConsoleGame/Services/Interactions/: ICharObjManager.vb  InteractionManager.vb
ConsoleGame/Services/Locations/: LocationManager.vb  LocationObj.vb
GameEngine/: Engine.vb  GameEngine.vbproj  Untitled Diagram.drawio  WindowRequest.vb
GameEngine/Assets/Sprites/: SmallAsteroid.json
GameEngine/Constants/: Constants.vb  GameEnums.vb
GameEngine/Extensions/: ArrayExtensions.vb
GameEngine/Models/: ActionableGameObj.vb  CharObj.vb  GameObj.vb  IAutonomous.vb  IHasAnimation.vb  KeyboardActionMethods.vb  Sprite.vb  SpriteManager.vb  SpriteSheet.vb
GameEngine/Models/Spriting/: Animations.vb  Frame.vb  SpriteSheet.vb
GameEngine/Services/: InputManager.vb  Window.vb
GameEngine/Services/Interactions/: ICharObjManager.vb  InteractionManager.vb
GameEngine/Services/Locations/: LocationManager.vb  LocationObj.vb
RunningTillEmpty/: Program.vb  RunningTillEmpty.vbproj
RunningTillEmpty/Assets/Sprites/: CrewMate_Blue.json  CrewMate_Red.json  Exit.json  GameOverPopup.json  MainMenu.json  Play.json  SmallAsteroid.json  SpaceShit8.json  Title.json  stickyfloor.json
RunningTillEmpty/Models/: CenteredMenu.vb  Crewmate_Arrows.vb  Crewmate_WASD.vb  EndGameObject.vb  ExitButton.vb  MenuButton.vb  MenuObject.vb  PlayButton.vb  SpaceShip.vb  StarMap.vb
RunningTillEmpty/Models/CharObjs/: CrewmateManager.vb  StickyFloorManager.vb
RunningTillEmpty/Models/Crewmates/: CrewmateCharObj.vb  CrewmateManager.vb  Crewmate_Arrows.vb  Crewmate_WASD.vb
