<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>RunningTillEmpty</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Assets\MainMenu\**" />
	  <Compile Remove="Models\CharObjs\**" />
	  <Compile Remove="Models\Crewmates\**" />
	  <EmbeddedResource Remove="Assets\MainMenu\**" />
	  <EmbeddedResource Remove="Models\CharObjs\**" />
	  <EmbeddedResource Remove="Models\Crewmates\**" />
	  <None Remove="Assets\MainMenu\**" />
	  <None Remove="Models\CharObjs\**" />
	  <None Remove="Models\Crewmates\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Sprites\CrewMate_Blue.json" />
	  <None Remove="Assets\Sprites\CrewMate_Red.json" />
	  <None Remove="Assets\Sprites\SmallAsteroid.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Sprites\CrewMate_Blue.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Sprites\CrewMate_Red.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Sprites\SmallAsteroid.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GameEngine\GameEngine.vbproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Sprites\Exit.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Sprites\Play.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Sprites\Title.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>