<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>GameEngine</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\Spriting\" />
	</ItemGroup>
	
	
</Project>